TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region
T018|2024-12-29|P107|USB Cable|8|173|C009|South
T063|2024-12-07|P110|Laptop Charger|6|1,916|C022|East
T075|2024-12-10|P106|Headphones|0|2826|C001|South
T023|2024-12-09|P109|Wireless Mouse|9|523|C022|North
T059|2024-12-29|P102|Mouse,Wireless|4|1056|C010|South
T035|2024-12-08|P102|Mouse|4|431|C011|North
T061|2024-12-10|P109|Wireless Mouse|2|775|C009|North
T057|2024-12-15|P101|Laptop,Premium|10|81896|C004|North
T034|2024-12-22|P107|USB Cable|6|324|C029|West
T050|2024-12-02|P104|Monitor,LED|10|9997|C024|East
T024|2024-12-25|P109|Wireless Mouse|5|1812|C011|North
T004|2024-12-07|P109|Wireless Mouse|9|1359|C008|West
T068|2024-12-02|P109|Wireless Mouse|6|1,692|C018|South
T066|2024-12-06|P105|Webcam|8|4,259|C023|West
T064|2024-12-16|P109|Wireless Mouse|5|604|C003|West
T045|2024-12-26|P108|External Hard Drive|9|3802|C002|North
T015|2024-12-30|P105|Webcam|9|2899|C022|East
T055|2024-12-07|P105|Webcam,HD|6|2977|C009|West
T072|2024-12-26|P103|Keyboard|3|2488||South
T076|2024-12-11|P107|USB Cable|5|-459|C025|East
