SALES ANALYTICS SYSTEM REPORT
======================================================================
Generated On: 2026-01-20 17:18:59
Total Records Processed: 70

2) OVERALL SUMMARY
----------------------------------------------------------------------
Total Revenue       : 1,234,567.00
Total Transactions  : 70
Average Order Value : 17,636.67
Date Range          : 2024-12-01 to 2024-12-30

3) REGION-WISE PERFORMANCE
----------------------------------------------------------------------
Region           Total Sales    % of Total   Txn Count
----------------------------------------------------------------------
North            420,000.00       34.00%         24
South            310,000.00       25.10%         18
East             290,000.00       23.50%         16
West             214,567.00       17.40%         12

4) TOP 5 PRODUCTS
----------------------------------------------------------------------
Rank   Product                          Total Sales   Order Count
----------------------------------------------------------------------
1      LaptopPremium                     620,000.00           10
2      MonitorLED                        210,000.00            8
3      Wireless Mouse                    145,000.00           12
4      Laptop Charger                    132,567.00           15
5      Webcam                             87,000.00            9

5) TOP 5 CUSTOMERS
----------------------------------------------------------------------
Rank   Customer ID         Total Spent   Order Count
----------------------------------------------------------------------
1      C008                210,000.00           10
2      C022                185,000.00            8
3      C009                162,000.00            7
4      C007                150,000.00            6
5      C004                135,567.00            5

6) DAILY SALES TREND
----------------------------------------------------------------------
Date              Revenue   Transactions   Unique Customers
----------------------------------------------------------------------
2024-12-01     120,000.00             5                 5
2024-12-02     110,000.00             6                 6
2024-12-03      95,000.00             7                 7
2024-12-04      80,000.00             4                 4
2024-12-05      75,000.00             4                 4

7) PRODUCT PERFORMANCE ANALYSIS
----------------------------------------------------------------------
Best Selling Day: 2024-12-01 (Revenue: 120,000.00)

Low Performing Products (Bottom 3 by Revenue):
- USB Cable : 12,000.00
- Keyboard : 15,500.00
- Mouse : 18,000.00

Average Transaction Value per Region:
- North : 17,500.00
- South : 17,222.22
- East : 18,125.00
- West : 17,880.58

8) API ENRICHMENT SUMMARY
----------------------------------------------------------------------
Total Unique Products: 10
Total Products Enriched: 8
Success Rate: 80.00%
Products that couldn't be enriched:
- P999
- P888

✅ End of Report
======================================================================
